TimeTableWpf/Views/LecturerTimetableView.xaml

<Page x:Class="TimeTableWpf.Views.LecturerTimetableView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TimeTableWpf.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LecturerTimetableView">
    <Page.Resources>
        <ResourceDictionary>
            <Style x:Key="TimetableListStyle" 
               TargetType="{x:Type ListView}">
                
                <Setter Property="Height"
                        Value="80" />
                <Setter Property="VerticalAlignment"
                        Value="Center" />
                <Setter Property="Margin"
                        Value="0" />
                <Setter Property="Background"
                        Value="AliceBlue" />
                
            </Style>
        </ResourceDictionary>
    </Page.Resources>

    
    <Grid>
        <StackPanel  Margin="10">

            <TextBlock Text=" Search Lecturer Timetable" Background="Azure" FontSize="20"/>

            <StackPanel  Orientation="Horizontal">
                <Label Content="Name" />
                <TextBlock x:Name="txtLecturerName" Text="{Binding lecturerName}" />
                <Button x:Name="btnGetLecturerTimetable"  Content="Search" Command="{Binding GetLecturerTimetableCommand}"/>
            </StackPanel>

            <StackPanel  Orientation="Horizontal">
                <Grid Margin="2"  Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="2*" />

                    </Grid.ColumnDefinitions>


                    <Label Grid.Row="0" Grid.Column="0" Content="Monday" />
                    <Label Grid.Row="0" Grid.Column="1" Content="Tuesday" />
                    <Label Grid.Row="0" Grid.Column="2" Content="Wednesday"  />
                    <Label Grid.Row="0" Grid.Column="3" Content="Thursday"  />
                    <Label Grid.Row="0" Grid.Column="4" Content="Friday"  />
<!--
                    <Switch Grid.Row="1" Grid.Column="0" IsToggled="{Binding isMon}" HorizontalOptions="FillAndExpand"  VerticalOptions="FillAndExpand" />
                    <Switch Grid.Row="1" Grid.Column="1" IsToggled="{Binding isTue}" HorizontalOptions="FillAndExpand"  VerticalOptions="FillAndExpand" />
                    <Switch Grid.Row="1" Grid.Column="2" IsToggled="{Binding isWed}" HorizontalOptions="FillAndExpand"  VerticalOptions="FillAndExpand" />
                    <Switch Grid.Row="1" Grid.Column="3" IsToggled="{Binding isThu}" HorizontalOptions="FillAndExpand"  VerticalOptions="FillAndExpand" />
                    <Switch Grid.Row="1" Grid.Column="4" IsToggled="{Binding isFri}" HorizontalOptions="FillAndExpand"  VerticalOptions="FillAndExpand" />
                    -->
                </Grid>
            </StackPanel>

            <ListView x:Name="timetableListView" ItemsSource="{Binding timetables}"  Style="{StaticResource TimetableListStyle}">

                <ListView.ItemTemplate>
                    <DataTemplate>

                                <StackPanel Margin="6">
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="{Binding dayOfWeek}" Foreground="DimGray" Background="LightYellow"/>
                                        <Label Content="{Binding classTime}" Foreground="DimGray" Background="LightYellow"/>
                                        <Label Content="{Binding classRoom}" Foreground="DimGray" Background="LightYellow"/>
                                        <Label Visibility="Hidden" Content="{Binding lecturerId}" Foreground="DimGray"/>
                                        <Label Content="{Binding lecturerName}" Foreground="DimGray"/>
                                    </StackPanel>
                                    <StackPanel>
                                        <Label Content="{Binding subjectDesc}" Foreground="DimGray"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="Start term : " />
                                        <Label Content="{Binding startTerm}" Foreground="DimGray"/>
                                        <Label Content=", End Term : " Foreground="DimGray"/>
                                        <Label Content="{Binding endTerm}" Foreground="DimGray"/>
                                    </StackPanel>

                                </StackPanel>

                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</Page>
