TimeTableWpf/Views/LoginView.xaml

<Window x:Class="TimeTableWpf.Views.LoginView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TimeTableWpf.Views"
      mc:Ignorable="d" 
      d:DesignHeight="220" d:DesignWidth="350"
      Title="LoginView" SizeToContent="WidthAndHeight" Loaded="Window_Loaded">

    <Grid x:Name="RootLayout" Width="340" Height="200">
        <StackPanel Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" Margin="10">
                <Label Content="UserId" Width="100"/>
                <TextBox x:Name="txtUserId" Text="{Binding userId}" IsEnabled="True" Width="200" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <Label Content="Password" Width="100"/>
                <PasswordBox x:Name="txtPassword" Width="200" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
                <!--
                <Button x:Name="btnLogIn" Content ="Log In" Command="{Binding LogInCommand}" Width="100"/>
                <Button x:Name="btnCancel" Content ="Cancel" Command="{Binding CancelCommand}" Width="100"/>
                -->
                <Button x:Name="btnLogIn" Content ="Log In" Width="100" Click="btnLogIn_Click"/>
                <Button x:Name="btnCancel" Content ="Cancel" Width="100" Click="btnCancel_Click"/>

            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
