TimeTableWpf/Views/TimetableView.xaml

<Page x:Class="TimeTableWpf.Views.TimeTableView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TimeTableWpf.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TimetableView">

    <Page.Resources>
        <ResourceDictionary>
            <Style x:Key="ListViewStyle" 
                   TargetType="{x:Type ListView}">
                <Setter Property="Height"
                            Value="60" />
                <Setter Property="VerticalAlignment"
                            Value="Center" />
                <Setter Property="Margin"
                            Value="0" />
                <Setter Property="Background"
                            Value="AliceBlue" />

            </Style>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" >
            <StackPanel Height="50" Margin="10" Background="Azure" Orientation="Horizontal">
                <TextBlock Text="Search Time Table" Margin="6" 
                           FontSize="24" FontStyle="Italic" FontWeight="Bold"
                           VerticalAlignment="Center"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <StackPanel Margin="10">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Campus" VerticalAlignment="Center" Width="100"/>
                    <TextBox x:Name="txtCampus" Text="{Binding campus}" Width="200" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Class Room" VerticalAlignment="Center" Width="100"/>
                    <TextBox x:Name="txtClassRoom" Text="{Binding classroom}" Width="200" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Day of Week" VerticalAlignment="Center" Width="100"/>
                    <ComboBox x:Name="cboDayOfWeek" Text="Select a Day of week" ItemsSource="{Binding dayofweek}" Width="200" 
                        SelectedItem="{Binding selectedDayOfWeek}">
                    </ComboBox>
                    <Button x:Name="btnGetTimeTable" Content ="Time Table" Margin="4,0,0,0" Width="100" Command="{Binding GetTimeTableCommand}" />
                </StackPanel>


                <ListView x:Name="SubjectListView" Background="AliceBlue"  Margin="4" Height="260"
                          ItemsSource="{Binding Timetables}" Style="{StaticResource ListViewStyle}" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <StackPanel>
                                    <TextBlock Text="{Binding ClassTime}" Foreground="DimGray" Background="LightYellow"/>
                                    <TextBlock Text="{Binding LecturerId}" Foreground="DimGray"/>
                                    <TextBlock Text="{Binding LecturerName}" Foreground="DimGray"/>
                                    <TextBlock Text="{Binding SubjectDesc}" Foreground="DimGray"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Start term : " Foreground="DimGray"/>
                                    <TextBlock Text="{Binding StartTerm}" Foreground="DimGray"/>
                                    <TextBlock Text=", End Term : " Foreground="DimGray"/>
                                    <TextBlock Text="{Binding EndTerm}" Foreground="DimGray"/>
                                </StackPanel>
                            </StackPanel>


                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>


        </Grid>
    </Grid>
</Page>
