TimeTableWpf/MainWindow.xaml

<Window x:Class="TimeTableWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimeTableWpf"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <Storyboard x:Key="MenuOpen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)"
                                           Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="50" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="150" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="MenuClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)"
                                           Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="150" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="50" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click"
                      SourceName="BtnMenuOpen">
            <BeginStoryboard Storyboard="{StaticResource MenuOpen}" />
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click"
                      SourceName="BtnMenuClose">
            <BeginStoryboard Storyboard="{StaticResource MenuClose}" />
        </EventTrigger>        
    </Window.Triggers>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>


        <!-- Navigation Bar -->
        <Grid x:Name="GridMenu" Grid.Column="0" Width="50" HorizontalAlignment="Left" Background="Blue" >
            <StackPanel>
                <Grid Height="50" Background="White">
                    <Button Background="{x:Null}"
                            BorderBrush="{x:Null}"
                            x:Name="BtnMenuOpen" Click="BtnMenuOpen_Click"                            
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Width="60" Height="60">
                        <materialDesign:PackIcon Kind="Menu" Foreground="#2196F3"
                                                 Width="25" Height="25"/>
                    </Button>
                    <Button Background="{x:Null}"
                            BorderBrush="{x:Null}"
                            x:Name="BtnMenuClose" Click="BtnMenuClose_Click"
                            Visibility="Collapsed"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Width="60" Height="60">
                        <materialDesign:PackIcon Kind="ArrowLeft" Foreground="#2196F3"
                                                 Width="25" Height="25"/>
                    </Button>


                </Grid>
                <Grid>

                    <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="Transparent">
                        <ListViewItem MouseDoubleClick="subjectListItem_DblClick">
                            <StackPanel Orientation="Horizontal" >
                                <materialDesign:PackIcon Kind="Class" 
                                                        Height="25" Width="25"
                                                        Foreground="White"
                                                        VerticalAlignment="Center"/>

                                <TextBlock Text="Subject" VerticalAlignment="Center"
                                           HorizontalAlignment="Center" 
                                           Margin="15" FontSize="18" Foreground="WhiteSmoke">

                                </TextBlock>

                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem MouseDoubleClick="timetableListItem_DblClick">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Timetable" 
                                                         Height="25" Width="25"
                                                         Foreground="White"
                                                         VerticalAlignment="Center"/>
                                <TextBlock Text="Timetable" VerticalAlignment="Center"
                                           HorizontalAlignment="Center" 
                                           Margin="15" FontSize="18" Foreground="WhiteSmoke"></TextBlock>

                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem MouseDoubleClick="lecturerListItem_DblClick">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Lecture" 
                                                         Height="25" Width="25"
                                                         Foreground="White"
                                                         VerticalAlignment="Center"/>
                                <TextBlock Text="Lecturer" VerticalAlignment="Center"
                                           HorizontalAlignment="Center" 
                                           Margin="15" FontSize="18" Foreground="WhiteSmoke"></TextBlock>

                            </StackPanel>
                        </ListViewItem>


                    </ListView>
                </Grid>
            </StackPanel>
        </Grid>


        <Grid Grid.Column="1" Background="#2196F3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="150"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            
            <!-- Header -->
            <Grid  Grid.Row="0" Grid.Column="0" Height="50">
                <TextBlock Text="Timetable" 
                                FontSize="24" Foreground="White" 
                                VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="1" Height="50">
                <StackPanel HorizontalAlignment="Right"  VerticalAlignment="Center" Orientation="Horizontal">
                    <Button x:Name="btnProfile" Click="btnProfile_Click" Margin="4" BorderBrush="#2196F3" 
                            Content="&#xE8D4;" FontFamily="Segoe MDL2 Assets" FontSize="24" Background="Transparent" Foreground="White"
                            AutomationProperties.Name="Profile">
                        <Button.ToolTip>
                            <ToolTip Content="Profile"/>
                        </Button.ToolTip>
                    </Button>

                    <Button x:Name="btnSettings" Click="btnSettings_Click" Margin="4" BorderBrush="#2196F3"
                            Content="&#xE713;" FontFamily="Segoe MDL2 Assets" FontSize="24" Background="Transparent" Foreground="White"
                            AutomationProperties.Name="Settings">
                        <Button.ToolTip>
                            <ToolTip Content="Settings"/>
                        </Button.ToolTip>
                    </Button>

                    <materialDesign:PopupBox Foreground="White">
                        <StackPanel Orientation="Vertical" Width="150" Background="White">
                            <Button Content="Settings"/>
                            <Button Content="Profile"/>
                            <Separator/>
                            <Button Content="Logout"/>
                        </StackPanel>
                    </materialDesign:PopupBox>
                </StackPanel>
            </Grid>
            <!-- Contents -->
            <Grid Grid.Row="1" Grid.ColumnSpan="2" Background="LightGray" >
                <Frame x:Name="frmMain"  NavigationUIVisibility="Hidden" />
            </Grid>
        </Grid>


    </Grid>
</Window>
